<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO</title>
</head>
<body style="background-color: darkblue;"> 
   <!-- LINEA DE ETIQUETA MARQUESINA CON ESTILOS -->
    <marquee behavior="continue" direction="right" style="color: aqua;
     background-color: lightseagreen;">WEB HIPERVINCULOS Y VIDEOS</marquee>
<br><br>
<hr>
<hr>
<h1<style></style>>TALLER DE ETIQUETAS DE MULTIMEDIA,
    ENLACES E IMAGENES</h1><style></style>
<h2<style></style>>SECCION DE HIPERVINCULOS</h2>
<br>
<center>
    <a href="https://www.youtube.com/" target="_blank"
    title="Youtube"><img src="img/youtube.png" alt="Youtube"
     width="150" height="150"a>
    <a href="https://www.eltiempo.com/" target="_blank"
    title="El Tiempo"><img src="./img/el-tiempo-logo-.png" alt="El tiempo"width="150" height="150"></a>
    <a href="https://www.incap.edu.co/" target="
    title="Incap"><img src="./img/incap.png" alt="incap"/a>
    <a href=width="150" height="150"""></a> 
    
</center>
<!-- seccion de redes sociales -->
<h1<style></style>>SECCION DE REDES SOCIALES</h1>
<center>
<img src="./img/face.png" alt="face" width="150" >
<img src="./img/twitter.png" alt="twitter" width="150" >
<img src="./img/instagram.png" alt="instagram" width="150" >
<img src="./img/whatsapp.png" alt="whts" width="150" >
</center>
<br><br>
<hr>
<hr>
<!-- seccion de video embebido -->
<h1<style></style>>SECCION DE VIDEO EMEBIDO EN YOUTUBE</h1>
<center>
    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/-JBGmoqWurc?si=OCdgFaOUbtjBaD33"
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
      clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
       allowfullscreen></iframe></center>
<!-- seccion de programas web -->
<br><br>
<hr>
<hr>
<h1>SECCION DE PROGRAMAS DE DESARROLLO WEB</h1>
<center>
    <img src="./img/HTML5.png" alt="html"width >
    <img src="img/css3.png" alt="css" >
    <img src="./img/JAVASCRIPT.png" alt="javas" >
    <img src="./img/php.png" alt="php" >
</center>
<br><br>
<hr>
<hr>
<center>    
    <cite>&copy;Derechos reservados @Sergio
    2024</cite>
</center>


    
</body>
</html>width